<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/topLayoutSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:elevation="4dp"
        android:padding="8dp">

        <Button
            android:id="@+id/btnBackSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lavender"

            android:fontFamily="serif"
            android:text="Back" />

        <TextView
            android:id="@+id/textViewTitleSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/lavender"

            android:fontFamily="@font/amaranth"
            android:foregroundTint="#F6F0F0"
            android:text="Session Types"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>

    <!-- activity_main.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </RelativeLayout>





</RelativeLayout>

